# MS_AlwaysOpen

./: .gitignore  AlwaysOpenPlugin.cs  MS_AlwaysOpen.csproj  NEXUS.md  README.md
